APP_URL=http://localhost:3000

DATABASE_URL=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Email config
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=no-reply@saas-api.dev

# Send transactional emails
SEND_EMAILS=false